# Database configuration
#DATABASE_URL=postgresql://postgres:jayesh%40123@localhost:5432/spendwise
DATABASE_URL=sqlite:///./spendwise.db
# JWT settings
SECRET_KEY=6a0d5817fe4878488a609d563c9df56a8b15308c2fe9347a55b27d09c8ba60a9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ML Model path
MODEL_PATH=ml/models/budget_predictor.pkl

# Scheduler
SCHEDULER_INTERVAL_HOURS=1
